spring.application.name=Project-On-Alumniportal


spring.datasource.url=jdbc:mysql://localhost:3306/aluminiPortaltwo?useSSL=false
spring.datasource.username=root
spring.datasource.password=DatabasePass@
#SdS@26969161

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=DEBUG
